<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CentOS," />










<meta name="description" content="常用系统工作命令 echo 命令 用于在终端输出字符串或变量提取后的值，格式为echo [字符串 | $变量]">
<meta name="keywords" content="CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://yoursite.com/2018/10/23/linux-common-commands/index.html">
<meta property="og:site_name" content="Jerring">
<meta property="og:description" content="常用系统工作命令 echo 命令 用于在终端输出字符串或变量提取后的值，格式为echo [字符串 | $变量]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mubu.com/document_image/4addeedf-c707-4c8a-bcb3-4827155e9e0f-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/efb730b4-8762-4167-a959-18d8db68c1cd-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/34887913-51c0-403a-891d-7df238193cf5-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/8d1cf427-5c3e-419f-b016-701745558623-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/84cba53a-1cef-462b-893e-4190ae7f5402-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/8c961cad-22b9-4f2d-87e1-b876e127d50c-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/a3150b76-6f4f-4f62-bc94-1ca030ba6993-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/2189e9f3-976e-49fb-9846-90224f03f314-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/6e686141-0064-4896-8685-eed886f4697a-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/e6acb96d-ca02-4e48-921d-7f6b2e8a67fa-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/c0c1023d-c082-4762-a01f-3bca6a7737a3-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/e93ce631-fd67-4d4c-ad45-b5479c78409e-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/9ad43da7-372d-4476-8df2-b81fe7ef8ac2-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/98f4d496-fdf9-4331-b27e-6989be7c7dc4-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/76ed3b40-7dcd-47db-8144-13a24278ccb1-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/c4241c72-0e0f-4616-a8bd-b239003f3e4f-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/35f63ebe-e087-4de8-850a-1957aa175b1d-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/dba3101b-847d-4c21-b6bb-38725df9f8c0-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/66b9ff1e-5d31-4d1e-81a7-dd502fe3bab5-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/db1b0b5f-b7c2-43d1-8156-cb8079581854-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/8206cfef-b056-4caf-b77d-f664c42e772e-539813.jpg">
<meta property="og:image" content="https://mubu.com/document_image/f2dca472-5dd1-421a-9e36-29fc52ad6b41-539813.jpg">
<meta property="og:updated_time" content="2018-11-04T11:48:03.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="常用系统工作命令 echo 命令 用于在终端输出字符串或变量提取后的值，格式为echo [字符串 | $变量]">
<meta name="twitter:image" content="https://mubu.com/document_image/4addeedf-c707-4c8a-bcb3-4827155e9e0f-539813.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/23/linux-common-commands/"/>





  <title>Linux常用命令 | Jerring</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerring</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/23/linux-common-commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerring">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerring">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T20:42:36+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用系统工作命令"><a href="#常用系统工作命令" class="headerlink" title="常用系统工作命令"></a>常用系统工作命令</h1><ol>
<li><p><strong>echo</strong> 命令 用于在终端输出字符串或变量提取后的值，格式为<strong><code>echo [字符串 | $变量]</code></strong></p>
<a id="more"></a>
</li>
<li><p><strong>date</strong> 命令 用于显示及设置系统的时间或日期，格式为<strong><code>date [选项][+指定的格式]</code></strong></p>
<p><img src="https://mubu.com/document_image/4addeedf-c707-4c8a-bcb3-4827155e9e0f-539813.jpg" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# date "+%Y-%m-%d %H:%M:%S"</span><br><span class="line">2017-08-24 16:29:12</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>reboot</strong> 命令 用于重启系统，其格式为 <strong><code>reboot</code></strong></p>
</li>
<li><p><strong>poweroff</strong> 命令 令用于关闭系统，其格式为 <strong><code>poweroff</code></strong></p>
</li>
<li><p><strong>wget</strong> 命令 用于在终端中下载网络文件，格式为<strong><code>wget [参数] 下载地址</code></strong></p>
<p><img src="https://mubu.com/document_image/efb730b4-8762-4167-a959-18d8db68c1cd-539813.jpg" alt="img"></p>
</li>
<li><p><strong>ps</strong> 命令 用于查看系统中的进程状态，格式为<strong><code>ps [参数]</code></strong></p>
<p><img src="https://mubu.com/document_image/34887913-51c0-403a-891d-7df238193cf5-539813.jpg" alt="img"></p>
<p><img src="https://mubu.com/document_image/8d1cf427-5c3e-419f-b016-701745558623-539813.jpg" alt="img"></p>
</li>
<li><p><strong>top</strong> 命令 用于动态地监视进程活动与系统负载等信息，其格式为 <strong><code>top</code></strong></p>
<p><img src="https://mubu.com/document_image/84cba53a-1cef-462b-893e-4190ae7f5402-539813.jpg" alt="img"></p>
<p><img src="https://mubu.com/document_image/8c961cad-22b9-4f2d-87e1-b876e127d50c-539813.jpg" alt="img"></p>
</li>
<li><p><strong>pidof</strong> 命令 用于查询某个指定服务进程的 PID 值，格式为<strong><code>pidof [参数][服务名称]</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# pidof sshd</span><br><span class="line">2156</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>kill</strong> 命令 用于终止某个指定 PID 的服务进程，格式为<strong><code>kill [参数][进程 PID]</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`[root@linuxprobe ~]# kill 2156</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>killall</strong> 命令 用于终止某个指定名称的服务所对应的全部进程，格式为<strong><code>killall [参数][进程名称]</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# pidof httpd</span><br><span class="line">13581 13580 13579 13578 13577 13576</span><br><span class="line">[root@linuxprobe ~]# killall httpd</span><br><span class="line">[root@linuxprobe ~]# pidof httpd</span><br><span class="line">[root@linuxprobe ~]#</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="系统状态检测命令"><a href="#系统状态检测命令" class="headerlink" title="系统状态检测命令"></a>系统状态检测命令</h1><ol>
<li><p><strong>ifconfig</strong> 命令 用于获取网卡配置与网络状态等信息，格式为<strong><code>ifconfig [网络设备][参数]</code></strong></p>
<p>重点查看的四项信息：<strong>网卡名称</strong>、<strong>IP 地址</strong>、<strong>网卡物理地址</strong>以及 <strong>RX/TX 的收发流量数据大小</strong></p>
<p><img src="https://mubu.com/document_image/a3150b76-6f4f-4f62-bc94-1ca030ba6993-539813.jpg" alt="img"></p>
</li>
<li><p><strong>uname</strong> 命令 用于查看系统内核与系统版本等信息，格式为<strong><code>uname [-a]</code></strong></p>
<p>一般加上-a 参数来完整地查看当前系统的内核名称、主机名、内核发行版本、节点名、系统时间、硬件名称、硬件平台、处理器类型以及操作系统 名称等信息。  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# uname -a</span><br><span class="line">Linux linuxprobe.com 3.10.0-123.el7.x86_64 #1 SMP Mon May 5 11:16:57 EDT 2017  x86_64 x86_64 x86_64 GNU/Linux</span><br></pre></td></tr></table></figure>
<p>如果要查看当前系统版本的详细信息，则需要查看 redhat-release 文件，其命令以及相应的结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# cat /etc/redhat-release</span><br><span class="line">Red Hat Enterprise Linux Server release 7.0 (Maipo)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>uptime</strong> 命令 用于查看系统的负载信息，格式为 <strong><code>uptime</code></strong></p>
<ul>
<li>显示当前系统时间、系统已运行时间、启用终端数量以 及平均负载值等信息。平均负载值指的是系统在近 1 分钟、5 分钟、15 分钟内的压力情况（即 top 命令的第一行）</li>
<li>负载值越低越好，尽量不要长期超过 1，在生产环境中不要 超过 5</li>
</ul>
</li>
<li><p><strong>free</strong> 命令 用于显示当前系统中内存的使用量信息，格式为<strong><code>free [-h]</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# free -h</span><br></pre></td></tr></table></figure>
<p><img src="https://mubu.com/document_image/2189e9f3-976e-49fb-9846-90224f03f314-539813.jpg" alt="img"></p>
</li>
<li><p><strong>who</strong> 命令 用于查看当前登入主机的用户终端信息，格式为<strong><code>who [参数]</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# who</span><br></pre></td></tr></table></figure>
<p><img src="https://mubu.com/document_image/6e686141-0064-4896-8685-eed886f4697a-539813.jpg" alt="img"></p>
</li>
<li><p><strong>last</strong> 命令 用于查看所有系统的登录记录，格式为<strong><code>last [参数]</code></strong></p>
<p><img src="https://mubu.com/document_image/e6acb96d-ca02-4e48-921d-7f6b2e8a67fa-539813.jpg" alt="img"></p>
</li>
<li><p><strong>history</strong> 命令 用于显示历史执行过的命令，格式为<strong><code>history [-c]</code></strong></p>
<ul>
<li>使用-c 参数则会清空所有的命令历史记录。</li>
<li>可以使用<strong><code>!编码数字</code></strong>的方式来重复执行某一次的命令。</li>
</ul>
</li>
<li><p><strong>sosreport</strong> 命令 用于收集系统配置及架构信息并输出诊断文档，格式为 <strong><code>sosreport</code></strong></p>
</li>
</ol>
<h1 id="工作目录切换命令"><a href="#工作目录切换命令" class="headerlink" title="工作目录切换命令"></a>工作目录切换命令</h1><ol>
<li><strong>pwd</strong> 命令 用于显示用户当前所处的工作目录，格式为<strong><code>pwd [选项]</code></strong></li>
<li><strong>cd</strong> 命令 用于切换工作路径，格式为<strong><code>cd [目录名称]</code></strong></li>
<li><strong>ls</strong> 命令 用于显示目录中的文件信息，格式为<strong><code>ls [选项][文件]</code></strong></li>
</ol>
<h1 id="文本文件编辑命令"><a href="#文本文件编辑命令" class="headerlink" title="文本文件编辑命令"></a>文本文件编辑命令</h1><ol>
<li><p><strong>cat</strong> 命令 用于查看纯文本文件（内容较少的），格式为<strong><code>cat [选项][文件]</code></strong></p>
</li>
<li><p><strong>more</strong> 命令 用于查看纯文本文件（内容较多的），格式为<strong><code>more [选项]文件</code></strong></p>
</li>
<li><p><strong>head</strong> 命令 用于查看纯文本文档的前 N 行，格式为<strong><code>head [选项][文件]</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# head -n 20 a.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>tail</strong> 命令 用于查看纯文本文档的后 N 行或持续刷新内容，格式为<strong><code>tail [选项][文件]</code></strong></p>
<p>tail 命令强悍的功能是可以持续刷新一个文件的内容，当想要实时查看新日志文件时，这特别有用，此时的命令格式为<strong><code>tail -f 文件名</code></strong></p>
<p><img src="https://mubu.com/document_image/c0c1023d-c082-4762-a01f-3bca6a7737a3-539813.jpg" alt="img"></p>
</li>
<li><p><strong>tr</strong> 命令 用于替换文本文件中的字符，格式为<strong><code>tr [原始字符][目标字符]</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# cat anaconda-ks.cfg | tr [a-z][A-Z]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>wc</strong> 命令 用于统计指定文本的行数、字数、字节数，格式为<strong><code>wc [参数] 文本</code></strong></p>
<p><img src="https://mubu.com/document_image/e93ce631-fd67-4d4c-ad45-b5479c78409e-539813.jpg" alt="img"></p>
</li>
<li><p><strong>stat</strong> 命令 用于查看文件的具体存储信息和时间等信息，格式为<strong><code>stat 文件名称</code></strong></p>
<p><img src="https://mubu.com/document_image/9ad43da7-372d-4476-8df2-b81fe7ef8ac2-539813.jpg" alt="img"></p>
</li>
<li><p><strong>cut</strong> 命令 用于按“列”提取文本字符，格式为<strong><code>cut [参数] 文本</code></strong></p>
<p><img src="https://mubu.com/document_image/98f4d496-fdf9-4331-b27e-6989be7c7dc4-539813.jpg" alt="img"></p>
</li>
<li><p><strong>diff</strong> 命令 用于比较多个文本文件的差异，格式为<strong><code>diff [参数] 文件</code></strong></p>
<ul>
<li><p>使用 <strong><code>diff --brief</code></strong> 命令显示比较后的结果，判断文件是否相同</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# diff --brief diff_A.txt diff_B.txt</span><br><span class="line">Files diff_A.txt and diff_B.txt differ</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <strong><code>diff -c</code></strong> 命令来描述文件内容具体的不同</p>
</li>
</ul>
</li>
</ol>
<h1 id="文件目录管理命令"><a href="#文件目录管理命令" class="headerlink" title="文件目录管理命令"></a>文件目录管理命令</h1><ol>
<li><p><strong>touch</strong> 命令 用于创建空白文件或设置文件的时间，格式为<strong><code>touch [选项][文件]</code></strong></p>
<p><img src="https://mubu.com/document_image/76ed3b40-7dcd-47db-8144-13a24278ccb1-539813.jpg" alt="img"></p>
</li>
<li><p><strong>mkdir</strong> 命令 用于创建空白的目录，格式为<strong><code>mkdir [选项] 目录</code></strong></p>
</li>
<li><p><strong>cp</strong> 命令 用于复制文件或目录，格式为<strong><code>cp [选项] 源文件 目标文件</code></strong></p>
<p><img src="https://mubu.com/document_image/c4241c72-0e0f-4616-a8bd-b239003f3e4f-539813.jpg" alt="img"></p>
</li>
<li><p><strong>mv</strong> 命令 用于剪切文件或将文件重命名，格式为<strong><code>mv [选项] 源文件 [目标路径|目标文件名]</code></strong></p>
</li>
<li><p><strong>rm</strong> 命令 用于删除文件或目录，格式为<strong><code>rm [选项] 文件</code></strong></p>
</li>
<li><p><strong>dd</strong> 命令 用于按照指定大小和个数的数据块来复制文件或转换文件，格式为<strong><code>dd [参数]</code></strong></p>
<p><img src="https://mubu.com/document_image/35f63ebe-e087-4de8-850a-1957aa175b1d-539813.jpg" alt="img"></p>
</li>
<li><p><strong>file</strong> 命令 用于查看文件的类型，格式为<strong><code>file 文件名</code></strong></p>
</li>
</ol>
<h1 id="打包压缩与搜索命令"><a href="#打包压缩与搜索命令" class="headerlink" title="打包压缩与搜索命令"></a>打包压缩与搜索命令</h1><ol>
<li><p><strong>tar</strong> 命令 用于对文件进行打包压缩或解压，格式为<strong><code>tar [选项][文件]</code></strong></p>
<p><img src="https://mubu.com/document_image/dba3101b-847d-4c21-b6bb-38725df9f8c0-539813.jpg" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# tar -czvf etc.tar.gz /etc</span><br><span class="line">[root@linuxprobe ~]# tar xzvf etc.tar.gz -C /root/etc</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>grep</strong> 命令 用于在文本中执行关键词搜索，并显示匹配的结果，格式为 <strong><code>grep [选项][文件]</code></strong></p>
<p><img src="https://mubu.com/document_image/66b9ff1e-5d31-4d1e-81a7-dd502fe3bab5-539813.jpg" alt="img"></p>
<p><img src="https://mubu.com/document_image/db1b0b5f-b7c2-43d1-8156-cb8079581854-539813.jpg" alt="img"></p>
</li>
<li><p><strong>find</strong> 命令 用于按照指定条件来查找文件，格式为<strong><code>find [查找路径] 寻找条件 操作</code></strong></p>
<p><img src="https://mubu.com/document_image/8206cfef-b056-4caf-b77d-f664c42e772e-539813.jpg" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# find /etc -name "host*" -print</span><br></pre></td></tr></table></figure>
<p><img src="https://mubu.com/document_image/f2dca472-5dd1-421a-9e36-29fc52ad6b41-539813.jpg" alt="img"></p>
</li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://www.linuxprobe.com/" target="_blank" rel="noopener">《Linux 就该这么学》</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/22/algorithms-union-find/" rel="next" title="算法基础之并查集（Union-Find）">
                <i class="fa fa-chevron-left"></i> 算法基础之并查集（Union-Find）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/leetcode-00033/" rel="prev" title="LeetCode33-搜索旋转排序数组">
                LeetCode33-搜索旋转排序数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jerring" />
            
              <p class="site-author-name" itemprop="name">Jerring</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">404</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用系统工作命令"><span class="nav-number">1.</span> <span class="nav-text">常用系统工作命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统状态检测命令"><span class="nav-number">2.</span> <span class="nav-text">系统状态检测命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作目录切换命令"><span class="nav-number">3.</span> <span class="nav-text">工作目录切换命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本文件编辑命令"><span class="nav-number">4.</span> <span class="nav-text">文本文件编辑命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件目录管理命令"><span class="nav-number">5.</span> <span class="nav-text">文件目录管理命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包压缩与搜索命令"><span class="nav-number">6.</span> <span class="nav-text">打包压缩与搜索命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerring</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
